# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: keycloak-pv-local
# spec:
#   capacity:
#     storage: 5Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: manual
#   local:
#     path: /mnt/proxmox/keycloak-data
#   nodeAffinity:
#     required:
#       nodeSelectorTerms:
#         - matchExpressions:
#             - key: kubernetes.io/hostname
#               operator: In
#               values:
#                 - talos-qtr-8yu
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: keycloak-pvc-local
#   namespace: core
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 5Gi
#   volumeMode: Filesystem
#   storageClassName: manual
